{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/build-standalone.mjs",
  "outputDirectory": "dist",
  "installCommand": "echo no dependencies",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
